<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuthService.DistributedCache\OAuthService.DistributedCache.csproj" />
    <ProjectReference Include="..\OAuthService.Domain\OAuthService.Domain.csproj" />
  </ItemGroup>

</Project>
