# Multi-Tenancy-OAuth-Service

./: CreateCacheDB.sql  OAuthService.sln  README.md
OAuthService.ContextFactory/: OAuthService.ContextFactory.csproj  TenantConfig.cs
OAuthService.ContextFactory/ContextFactory/: ContextFactoryBase.cs  DesignTimeDbContextFactory.cs  ITenantFactory.cs  TenantFactory.cs
OAuthService.Core/: OAuthService.Core.csproj
OAuthService.Core/EntityExtensions/: OrderByExtension.cs  QueryProviderExtensions.cs  QueryableExtensions.cs  SortModel.cs
OAuthService.Core/Enums/: ActionFieldChangedEnum.cs  OrderByTypeEnum.cs
OAuthService.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs
OAuthService.Core/Extensions/: LogExtention.cs
OAuthService.Core/Helpers/: AsyncHelper.cs  CipherHelper.cs  ClaimKeyHelper.cs  EnvironmentHelper.cs  JsonHelper.cs  ResolverFactory.cs  UnitHelper.cs
OAuthService.Core/ModelBinders/: ClientCultureInfo.cs  DateTimeBinder.cs  DateTimeBinderProvider.cs  DateTimeBinderProviderExtensions.cs
OAuthService.Core/Proxy/: ProxyBase.cs
OAuthService.Core/Swagger/: SwashbuckleExtension.cs
OAuthService.Core/TokenSerializer/: ITokenProvider.cs  ITokenSecurity.cs  TokenProvider.cs  TokenValidation.cs
OAuthService.DistributedCache/: CacheKey.cs  DistributedCacheExtensions.cs  DistributedCacheService.cs  IDistributedCacheService.cs  OAuthService.DistributedCache.csproj
OAuthService.DistributedCache/Models/: TenantProfileModel.cs
OAuthService.Domain/: OAuthService.Domain.csproj  Role.cs  User.cs  UserRole.cs
OAuthService.Domain/Base/: EntityBase.cs  FieldChanged.cs  IAudit.cs  IEntity.cs  IEntityChanged.cs
OAuthService.Domain/Enum/: UserStatusEnum.cs
OAuthService.JWT/: OAuthService.JWT.csproj
OAuthService.JWT/Domain/: ClientBase.cs  IClient.cs
OAuthService.JWT/Enums/: GrantTypeEnum.cs
OAuthService.JWT/Extensions/: Client.cs  HttpClientExtension.cs  JWTExtension.cs
OAuthService.JWT/Helper/: SettingHelper.cs
OAuthService.JWT/Middleware/: TokenProviderMiddleware.cs
OAuthService.JWT/Models/: AccountResult.cs  JwtOptions.cs  RefreshToken.cs  TokenProviderOptions.cs  TokenRequest.cs
OAuthService.JWT/Proxy/: OAuthClient.cs
OAuthService.JWT/Services/: IAccountManager.cs  IJWTClientService.cs  ITokenService.cs  JWTClientService.cs  TokenService.cs
OAuthService.Server/: DesignTimeDbContextFactory.cs  OAuthContext.cs  OAuthService.Server.csproj  Program.cs  Startup.cs  TenantConfig.cs  appsettings.Development.json  appsettings.json  appsettingsDevelopment.json
OAuthService.Server/Controllers/: AccountsController.cs  ApiBase.cs  ClientsController.cs  InstructorsController.cs
OAuthService.Server/Domain/: Client.cs  ClientConfiguration.cs  GlobalIdEntity.cs  User.cs  UserClient.cs
OAuthService.Server/Dto/: ProcessedValidation.cs  ValidationDto.cs
OAuthService.Server/Enums/: ClientStatus.cs
OAuthService.Server/Extensions/: ProxyExtension.cs
OAuthService.Server/MapperProfiles/: ClientMapperProfile.cs  UserMapperProfile.cs
OAuthService.Server/Migrations/: 20191113072916_InitDB.Designer.cs  20191113072916_InitDB.cs  OAuthContextModelSnapshot.cs  SeedSchemes.cs
OAuthService.TenantFactory/: DbContextDefault.cs  DesignTimeDbContextFactory.cs  ITenantFactory.cs  MongoContext.cs  MongoFactory.cs  OAuthService.TenantFactory.csproj  TenantConfig.cs  TenantFactory.cs
OAuthService.TenantFactory/Extensions/: DbContextExtension.cs  MongoContextExtension.cs  ProxyExtension.cs
OAuthService.TenantFactory/Migrations/: 20191118081754_InitTenantDb.Designer.cs  20191118081754_InitTenantDb.cs  DbContextDefaultModelSnapshot.cs
OAuthService.WebApi/: OAuthService.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettingsDevelopment.json  tenants.json
OAuthService.WebApi/Controllers/: AccountsController.cs  ApiBase.cs  TenantController.cs  WeatherForecastController.cs
(+18 files in other folders)
